[flake8]
ignore =
    W503,
    F811,
    D104,
    D101,
    D100,
    D102,
    D106,
    I003,
    I001
exclude =
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/,
    */env/,
per-file-ignores =
    */settings.py:E501
